<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bernardo Mossi">

        <title>BM SITE</title>

        <link rel="stylesheet" type="text/css" href="css/pagina_inicial.css" media="screen"/>

    </head>

    <body class="body">

        <div class="canva">

            <div class="canva_left">

                <div class="up_info">

                    <div class="up_info_left">
                        <img src="imagens_fontes/foto_perfil.png" alt="" class="imagem">
                    </div>
    
                    <div class="up_info_rigth">
                        <h1>Bernardo Mossi</h1>
                        <h3>Portifólio pessoal</h3>
                        <h3>Entre em contato por:</h3>
                        <p>Whatsapp: (54)99135-0827</p>
                        <a href="https://www.instagram.com/moxcimm/"><p>Instagram: @moxcimm</p></a>
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNvNBFLSqFqgDkTcnQVHlJsbHLMlpVRGmDwTxKqQBJpHdHHzHqcjrxGpXnfhDPxhWbqLJq"><p>Email: bernardo010010@gmail.com</p></a>
                    </div>
    
                </div>
    
                <div class="down_info">
    
                    <div class="divGit">
                        <a href="https://github.com/moxcim"><img src="imagens_fontes/github.png" alt="git" class="github"></a>
                    </div>
    
                    <div>
                        <a href="https://www.youtube.com/@moxcim1031"><img src="imagens_fontes/youtube.png" alt="yt" class="youtube"></a>
                    </div>
    
                    <div>
                        <a href="https://twitter.com/moxcim"><img src="imagens_fontes/twitter.png" alt="tt" class="twitter"></a>
                    </div>
    
                </div>

            </div>

            <div class="canva_right">
               <a href="html/documentacao.html"><input type="button" class="doc" value="Documentação de Projetos"></a> 
            </div>

        </div>

    </body>

</html>